<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Input</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../static/js/face-api.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/basestyles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    header {
        background-color: #44004b;
        color: white;
        padding: 1% 0;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
    }

    header a {
        text-decoration: none;
        color: white;
    }

    .container {
        width: 1230px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        max-width: 100%;
        margin-right: 500px;
        margin-top: 60px;
        position: relative;
        
    }
    .vidSec{
        width:272px;
        height: 800px;
    }
    video {
        width: 920px;
        height: 800px;
        transform: scaleX(-1);
    }

    .results {
        font-size: 24px;
        color: #333;
        width: 500px;
        text-align: center;
        position: absolute; /* Position the results div */
        margin-right: 300px;
        text-align: center;
        font-family: sans-serif;
        font-size: 30px;
        position: relative;
        /*top: 10%; */
        transform: translateY(-10%);
        left: calc(60% + 100px); /* Position it to the left of the video with 200px space */
    }

    


    canvas {
        position: fixed;
        top: 0;
        left: 0;
    }

    #expression {
        font-size: 48px;
        margin-bottom: 10px;
    }

    #suggestion {
        font-size: 18px;
    }

    footer {
        background-color: #44004b;
        color: white;
        text-align: center;
        padding: 0.8%;
        padding-bottom: 0.8%;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-size: 0.75rem;
        z-index: 2;
    }

    nav {
    width: 100%;
}

nav .nav-container {
    display: flex;
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Align items vertically in the center */
    max-width: 90%;
    margin: 0 auto;
}

nav .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px; /* Adjust the gap as needed */
}

nav .menu li {
    margin: 0;
    padding: 0;
}

nav .menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

</style>


<body>
    <header>
        <nav>
            <div class="logo"><a href="{% url 'home' %}" style="text-decoration: none; color: white;">SentiMatch</a></div>
            <input type="checkbox" id="nav-toggle">
            <ul class="menu">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'camera_input' %}">Camera</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <div class = "vidSec">
            <video id="video" autoplay muted></video>
        </div>
        
        <div class = "results" id="results">
            <div id="expression"></div>
            <div id="suggestion"></div>
            <div id="analytics"></div>
            <button class="get-started-button"><a href="{% url 'stats' %}" style="text-decoration: none; color: white;">View Stats</a></button>
        </div>
        <canvas id="overlay"></canvas>
    </div>

    <div id="results">
        <div id="expression"></div>
        <div id="suggestion"></div>
    </div>
    <footer>
        &copy; 2023 Emotion Detector
    </footer>
    
    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('overlay');
        const expressionDiv = document.getElementById('expression');
        const suggestionDiv = document.getElementById('suggestion');
        const analyticsDiv = document.getElementById('analytics');
        

        var happy= 0;
        var sad= 0;
        var angry= 0;
        var disgusted= 0;
        var neutral= 0;
        var surprised= 0;
        var fearful= 0;
    
        Promise.all([
            faceapi.nets.tinyFaceDetector.loadFromUri('/static/js/models'),
            faceapi.nets.faceLandmark68Net.loadFromUri('/static/js/models'),
            faceapi.nets.faceRecognitionNet.loadFromUri('/static/js/models'),
            faceapi.nets.faceExpressionNet.loadFromUri('/static/js/models')
        ]).then(startVideo);

        function startVideo() {
            navigator.getUserMedia(
                { video: {} },
                stream => video.srcObject = stream,
                err => console.error(err)
            )
        }

        video.addEventListener('loadedmetadata', () => {
            const displaySize = { width: video.videoWidth, height: video.videoHeight };
            faceapi.matchDimensions(canvas, displaySize);

            setInterval(async () => {
                const detections = await faceapi.detectAllFaces(video, new faceapi.TinyFaceDetectorOptions()).withFaceLandmarks().withFaceExpressions();
                const resizedDetections = faceapi.resizeResults(detections, displaySize);

                // Clear the canvas
                canvas.getContext('2d').clearRect(0, 0, canvas.width, canvas.height);

                // Check if any faces are detected
                if (resizedDetections.length > 0) {
                    const face = resizedDetections[0].detection; // Assuming the first detected face
                    const { x, y, width, height } = face.box;

                    // Set canvas position and size based on the detected face
                    canvas.style.left = `${x}px`;
                    canvas.style.top = `${y}px`;
                    canvas.style.width = `${width}px`;
                    canvas.style.height = `${height}px`;

                    // Extract expressions from the detected face (if available)
                    const expressions = resizedDetections[0]?.expressions || {};

                    // Determine the dominant expression
                    //console.log('expression arrray', expressions)
                    const dominantExpression = getDominantExpression(expressions);


                    // Display the detected expression
                    expressionDiv.textContent = `Expression: ${dominantExpression}`;
                    expressionDiv.style.color = getExpressionColor(dominantExpression);
                    suggestionDiv.textContent = getExpressionSuggestion(dominantExpression);
                    console.log(dominantExpression);
                    analyticsDiv.textContent = statistics(dominantExpression);
                    
                } else {
                    // No faces detected, clear the canvas and display a message
                    expressionDiv.textContent = 'No faces detected';
                    expressionDiv.style.color = 'black';
                    suggestionDiv.textContent = '';
                }
                //const viewStatsButton = document.getElementById('viewStatsButton');
                //viewStatsButton.addEventListener('click', redirectToStatsPage);

                
            }, 100);
        });

        function redirectToStatsPage() {
            window.location.href = '/stats'; // Change this URL to the correct path
        }

        // Function to get the dominant expression
        function getDominantExpression(expressions) {
            const emotionNames = Object.keys(expressions);

            // Check if any emotion is detected
            if (emotionNames.length === 0) {
                return 'Unknown'; // or any default value
            }

            // Find the emotion with the highest score
            let dominantExpression = emotionNames[0];
            for (const emotion of emotionNames) {
                if (expressions[emotion] > expressions[dominantExpression]) {
                    dominantExpression = emotion;
                }
            }

            return dominantExpression;
        }

        // Function to get the color based on the detected expression
        function getExpressionColor(expression) {
            switch (expression) {
                case 'neutral':
                    return 'grey';
                case 'happy':
                    return 'orange';
                case 'sad':
                    return 'blue';
                case 'angry':
                    return 'red';
                case 'surprised':
                    return 'green';
                case 'disgusted':
                    return 'purple';
                case 'fearful':
                    return 'darkred';
                default:
                    return 'black'; // Default color for unknown expressions
            }
        }

        function getExpressionSuggestion(expression) {
            // Add your suggestions based on the detected expression here
            switch (expression) {
                case 'neutral':
                    return 'You look calm and composed!';
                case 'happy':
                    return 'Keep smiling, it suits you!';
                case 'sad':
                    return 'Cheer up! Things will get better.';
                case 'angry':
                    return 'Take a deep breath and stay calm.';
                case 'surprised':
                    return 'Wow, you look surprised!';
                case 'disgusted':
                    return 'You seem disgusted. Is everything okay?';
                case 'fearful':
                    return 'Take a deep breath and stay strong.';
                default:
                    return '';
            }
        }
        function statistics(dominantExpression) {
            // Update the emotion counters
            switch (dominantExpression) {
                case 'neutral':
                    neutral += 10;
                    break;
                case 'happy':
                    happy += 10;
                    break;
                case 'sad':
                    sad += 10;
                    break;
                case 'angry':
                    angry += 10
                    break;
                case 'surprised':
                    surprised += 10
                    break;
                case 'disgusted':
                    disgusted += 10
                    break;
                case 'fearful':
                    fearful += 10
                    break;
            }
        
            // Calculate total and store emotion data in localStorage
            total = happy + sad + neutral + angry + surprised + disgusted + fearful;
            const emotionData = {
                happy,
                sad,
                angry,
                disgusted,
                neutral,
                surprised,
                fearful,
            };
            
            // Store emotion data in localStorage
            localStorage.setItem('emotionData', JSON.stringify(emotionData));
        
            // Calculate percentages and return output
            const output = `happy: ${((happy / total) * 100).toFixed(2)}%, sad: ${((sad / total) * 100).toFixed(2)}%, \
                angry: ${((angry / total) * 100).toFixed(2)}%, disgusted: ${((disgusted / total) * 100).toFixed(2)}%, \
                neutral: ${((neutral / total) * 100).toFixed(2)}%, surprised: ${((surprised / total) * 100).toFixed(2)}%, \
                fearful: ${((fearful / total) * 100).toFixed(2)}%`;
        
            return output;
        }
        
    </script>
</body>
</html>
