<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <script src="../static/js/animation.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        .background{
            margin: 0;
            padding: 0;
            background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.freepik.com%2Ffree-photo%2Fhuman-resources-concept-with-hand_23-2150389127.jpg&tbnid=b3vfyrKhAagCuM&vet=12ahUKEwia2v7u9-GBAxVkz6ACHfUuB3UQMygaegUIARCRAQ..i&imgrefurl=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fpeople-collage&docid=GBeJKLzkIM4MFM&w=626&h=385&q=multiple%20photos%20of%20people%20collage&ved=2ahUKEwia2v7u9-GBAxVkz6ACHfUuB3UQMygaegUIARCRAQ");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family : Verdana,Tahoma, sans-serif;

        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(94, 71, 101, 0.66); /* Adjust the alpha value for the overlay opacity */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../static/js/animation.js"></script>
</head>

<body>
    <!-- <img class="body" src="../static/images/background.jpg" alt="background"> -->
    <div class="background">
        <div class="overlay"></div>
        <div class="box">

            <img src="../static/images/icon.png">
            <div class="page">
                <div class="header">
                    <a id="login" class="active" href="#login">login</a>
                    <a id="signup" href="#signup">signup</a>
                </div>
                <div id="errorMsg"></div>
                <div class="content">
                    <form class="login" name="loginForm" onsubmit="return validateLoginForm()" method="POST" action="{% url 'camera_input' %}">
                        {% csrf_token %}
                        <input type="text" name="name" id="logName" placeholder="Username">
                        <input type="password" name="password" id="logPassword" placeholder="Password">
                        <div id="check">
                            <input type="checkbox" id="remember">
                            <label for="remember">Remember me</label>
                        </div>
                        <br><br>
                        <input type="submit" value="Login">
                        <a href="#">Forgot Password?</a>
                    </form>
                    <form class="signup" name="signupForm" onsubmit="return validateSignupForm()" method="POST" action="{% url 'camera_input' %}">
                        {% csrf_token %}
                        <input type="email" name="email" id="signEmail" placeholder="Email">
                        <input type="text" name="name" id="signName" placeholder="Username">
                        <input type="password" name="password" id="signPassword" placeholder="Password"><br>
                        <input type="submit" value="SignUp">
                    </form>
                </div>
            </div>
        </div>
        
    </div>
</body>
